# Generated by Yosys 0.9 (git sha1 1979e0b)

.model counter
.inputs clk reset up_down load
.outputs count[0] count[1] count[2] count[3] count[4]
.names $false
.names $true
1
.names $undef
.subckt NOT A=up_down Y=$abc$228$new_n13_
.subckt NOT A=reset Y=$abc$228$new_n14_
.subckt NOR A=count[0] B=reset Y=$0\count[4:0][0]
.subckt NAND A=count[0] B=count[1] Y=$abc$228$new_n16_
.subckt NOR A=count[0] B=count[1] Y=$abc$228$new_n17_
.subckt NOR A=up_down B=$abc$228$new_n17_ Y=$abc$228$new_n18_
.subckt NAND A=$abc$228$new_n16_ B=$abc$228$new_n18_ Y=$abc$228$new_n19_
.subckt XOR A=count[0] B=count[1] Y=$abc$228$new_n20_
.subckt NOR A=$abc$228$new_n13_ B=$abc$228$new_n20_ Y=$abc$228$new_n21_
.subckt NOR A=reset B=$abc$228$new_n21_ Y=$abc$228$new_n22_
.subckt NAND A=$abc$228$new_n19_ B=$abc$228$new_n22_ Y=$abc$228$new_n23_
.subckt NOT A=$abc$228$new_n23_ Y=$0\count[4:0][1]
.subckt NAND A=up_down B=$abc$228$new_n16_ Y=$abc$228$new_n25_
.subckt NOT A=$abc$228$new_n25_ Y=$abc$228$new_n26_
.subckt NOR A=$abc$228$new_n18_ B=$abc$228$new_n26_ Y=$abc$228$new_n27_
.subckt NAND A=count[2] B=$abc$228$new_n27_ Y=$abc$228$new_n28_
.subckt NOR A=count[2] B=$abc$228$new_n27_ Y=$abc$228$new_n29_
.subckt NAND A=$abc$228$new_n14_ B=$abc$228$new_n28_ Y=$abc$228$new_n30_
.subckt NOR A=$abc$228$new_n29_ B=$abc$228$new_n30_ Y=$0\count[4:0][2]
.subckt NOR A=up_down B=count[2] Y=$abc$228$new_n32_
.subckt NAND A=$abc$228$new_n17_ B=$abc$228$new_n32_ Y=$abc$228$new_n33_
.subckt NAND A=up_down B=count[2] Y=$abc$228$new_n34_
.subckt NOR A=$abc$228$new_n16_ B=$abc$228$new_n34_ Y=$abc$228$new_n35_
.subckt NOT A=$abc$228$new_n35_ Y=$abc$228$new_n36_
.subckt NAND A=$abc$228$new_n33_ B=$abc$228$new_n36_ Y=$abc$228$new_n37_
.subckt NAND A=count[3] B=$abc$228$new_n37_ Y=$abc$228$new_n38_
.subckt NOR A=count[3] B=$abc$228$new_n37_ Y=$abc$228$new_n39_
.subckt NAND A=$abc$228$new_n14_ B=$abc$228$new_n38_ Y=$abc$228$new_n40_
.subckt NOR A=$abc$228$new_n39_ B=$abc$228$new_n40_ Y=$0\count[4:0][3]
.subckt NAND A=count[3] B=$abc$228$new_n35_ Y=$abc$228$new_n42_
.subckt NOR A=count[3] B=$abc$228$new_n33_ Y=$abc$228$new_n43_
.subckt NOT A=$abc$228$new_n43_ Y=$abc$228$new_n44_
.subckt NAND A=$abc$228$new_n42_ B=$abc$228$new_n44_ Y=$abc$228$new_n45_
.subckt NAND A=count[4] B=$abc$228$new_n45_ Y=$abc$228$new_n46_
.subckt NOR A=count[4] B=$abc$228$new_n45_ Y=$abc$228$new_n47_
.subckt NAND A=$abc$228$new_n14_ B=$abc$228$new_n46_ Y=$abc$228$new_n48_
.subckt NOR A=$abc$228$new_n47_ B=$abc$228$new_n48_ Y=$0\count[4:0][4]
.subckt DFF C=clk D=$0\count[4:0][0] Q=count[0]
.subckt DFF C=clk D=$0\count[4:0][1] Q=count[1]
.subckt DFF C=clk D=$0\count[4:0][2] Q=count[2]
.subckt DFF C=clk D=$0\count[4:0][3] Q=count[3]
.subckt DFF C=clk D=$0\count[4:0][4] Q=count[4]
.end
