# Generated by Yosys 0.9 (git sha1 1979e0b)

.model counter
.inputs clk reset up_down load data[0] data[1] data[2] data[3]
.outputs count[0] count[1] count[2] count[3]
.names $false
.names $true
1
.names $undef
.names $add$./test.v:15$2_Y[0] data[0] load $procmux$8_Y[0]
1-0 1
-11 1
.names $procmux$5_Y[1] data[1] load $procmux$8_Y[1]
1-0 1
-11 1
.names $procmux$5_Y[2] data[2] load $procmux$8_Y[2]
1-0 1
-11 1
.names $procmux$5_Y[3] data[3] load $procmux$8_Y[3]
1-0 1
-11 1
.names $sub$./test.v:17$3_Y[1] $add$./test.v:15$2_Y[1] up_down $procmux$5_Y[1]
1-0 1
-11 1
.names $sub$./test.v:17$3_Y[2] $add$./test.v:15$2_Y[2] up_down $procmux$5_Y[2]
1-0 1
-11 1
.names $sub$./test.v:17$3_Y[3] $add$./test.v:15$2_Y[3] up_down $procmux$5_Y[3]
1-0 1
-11 1
.names $procmux$8_Y[0] $false reset $0\count[3:0][0]
1-0 1
-11 1
.names $procmux$8_Y[1] $false reset $0\count[3:0][1]
1-0 1
-11 1
.names $procmux$8_Y[2] $false reset $0\count[3:0][2]
1-0 1
-11 1
.names $procmux$8_Y[3] $false reset $0\count[3:0][3]
1-0 1
-11 1
.latch $0\count[3:0][0] count[0] re clk 2
.latch $0\count[3:0][1] count[1] re clk 2
.latch $0\count[3:0][2] count[2] re clk 2
.latch $0\count[3:0][3] count[3] re clk 2
.names count[0] $true $add$./test.v:15$2_Y[0]
10 1
01 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[1] count[0] $sub$./test.v:17$3_Y[1]
10 1
01 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[2] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[1] $sub$./test.v:17$3_Y[2]
10 1
01 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[3] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[2] $sub$./test.v:17$3_Y[3]
10 1
01 1
.names count[1] $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[1]
10 1
01 1
.names count[2] $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[2]
10 1
01 1
.names count[3] $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[3]
10 1
01 1
.names count[1] count[0] $add$./test.v:15$2_Y[1]
10 1
01 1
.names count[2] $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[1] $add$./test.v:15$2_Y[2]
10 1
01 1
.names count[3] $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[2] $add$./test.v:15$2_Y[3]
10 1
01 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[1] count[0] $techmap$techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.$and$?techmap.v?:221$252_Y
11 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[2] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[1] $techmap$techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.$and$?techmap.v?:229$378_Y
11 1
.names count[1] $techmap$techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.$and$?techmap.v?:221$252_Y $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[1]
1- 1
-1 1
.names count[2] $techmap$techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.$and$?techmap.v?:229$378_Y $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[2]
1- 1
-1 1
.names count[1] count[0] $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[1]
11 1
.names count[2] $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[1] $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[2]
11 1
.names $false $add$./test.v:15$2_Y[5]
1 1
.names $false $add$./test.v:15$2_Y[6]
1 1
.names $false $add$./test.v:15$2_Y[7]
1 1
.names $false $add$./test.v:15$2_Y[8]
1 1
.names $false $add$./test.v:15$2_Y[9]
1 1
.names $false $add$./test.v:15$2_Y[10]
1 1
.names $false $add$./test.v:15$2_Y[11]
1 1
.names $false $add$./test.v:15$2_Y[12]
1 1
.names $false $add$./test.v:15$2_Y[13]
1 1
.names $false $add$./test.v:15$2_Y[14]
1 1
.names $false $add$./test.v:15$2_Y[15]
1 1
.names $false $add$./test.v:15$2_Y[16]
1 1
.names $false $add$./test.v:15$2_Y[17]
1 1
.names $false $add$./test.v:15$2_Y[18]
1 1
.names $false $add$./test.v:15$2_Y[19]
1 1
.names $false $add$./test.v:15$2_Y[20]
1 1
.names $false $add$./test.v:15$2_Y[21]
1 1
.names $false $add$./test.v:15$2_Y[22]
1 1
.names $false $add$./test.v:15$2_Y[23]
1 1
.names $false $add$./test.v:15$2_Y[24]
1 1
.names $false $add$./test.v:15$2_Y[25]
1 1
.names $false $add$./test.v:15$2_Y[26]
1 1
.names $false $add$./test.v:15$2_Y[27]
1 1
.names $false $add$./test.v:15$2_Y[28]
1 1
.names $false $add$./test.v:15$2_Y[29]
1 1
.names $false $add$./test.v:15$2_Y[30]
1 1
.names $false $add$./test.v:15$2_Y[31]
1 1
.names $add$./test.v:15$2_Y[0] $procmux$5_Y[0]
1 1
.names $add$./test.v:15$2_Y[0] $sub$./test.v:17$3_Y[0]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[4]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[5]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[6]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[7]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[8]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[9]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[10]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[11]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[12]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[13]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[14]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[15]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[16]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[17]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[18]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[19]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[20]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[21]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[22]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[23]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[24]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[25]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[26]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[27]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[28]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[29]
1 1
.names $sub$./test.v:17$3_Y[31] $sub$./test.v:17$3_Y[30]
1 1
.names count[0] $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[0]
1 1
.names $add$./test.v:15$2_Y[4] $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[3]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[4]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[5]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[6]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[7]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[8]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[9]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[10]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[11]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[12]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[13]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[14]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[15]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[16]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[17]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[18]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[19]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[20]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[21]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[22]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[23]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[24]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[25]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[26]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[27]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[28]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[29]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[30]
1 1
.names $false $techmap$add$./test.v:15$2.$auto$alumacc.cc:474:replace_alu$61.lcu.g[31]
1 1
.names count[0] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[0]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[3]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[4]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[5]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[6]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[7]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[8]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[9]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[10]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[11]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[12]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[13]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[14]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[15]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[16]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[17]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[18]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[19]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[20]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[21]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[22]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[23]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[24]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[25]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[26]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[27]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[28]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[29]
1 1
.names $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[31] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:474:replace_alu$58.lcu.g[30]
1 1
.names count[0] $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[0]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[4]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[5]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[6]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[7]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[8]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[9]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[10]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[11]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[12]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[13]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[14]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[15]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[16]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[17]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[18]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[19]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[20]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[21]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[22]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[23]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[24]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[25]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[26]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[27]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[28]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[29]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[30]
1 1
.names $true $techmap$sub$./test.v:17$3.$auto$alumacc.cc:490:replace_alu$59[31]
1 1
.end
